<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference

        android:key="@string/pref_sort_order_key"
        android:title="@string/pref_sort_order_title"
        android:dialogTitle="@string/pref_sort_order_dialog"
        android:entries="@array/prefList"
        android:entryValues="@array/prefListValues"
        android:defaultValue="@string/pref_sort_order_default" />

</PreferenceScreen>